# PatronatGroup

./: PatronatGroup.sln
PatronatGroup/: PatronatGroup.csproj  Program.cs  Startup.cs  appsettings.json
PatronatGroup.Common/: PatronatGroup.Common.csproj
PatronatGroup.Common/Core/: SearchCriteria.cs  SearchResult.cs
PatronatGroup.Common/Enums/: Languages.cs
PatronatGroup.Common/ModelsDTO/: LawyersDTO.cs  LoginDTO.cs  ToContactUsDTO.cs  UserDTO.cs
PatronatGroup.DI/: DependencyMapper.cs  PatronatGroup.DI.csproj
PatronatGroup.EntityFramework/: Context.cs  PatronatGroup.EntityFramework.csproj
PatronatGroup.EntityFramework/AutoMapper/: MappingProfile.cs
PatronatGroup.EntityFramework/Migrations/: 20211224135013_Initial commit.Designer.cs  20211224135013_Initial commit.cs  20211226134109_Initial commit.Designer.cs  20211226134109_Initial commit.cs  20220122130233_tClients.Designer.cs  20220122130233_tClients.cs  20220122130639_UpdatedTToContactUs.Designer.cs  20220122130639_UpdatedTToContactUs.cs  20220122131159_UpdatedTToContactUsTlawyers.Designer.cs  20220122131159_UpdatedTToContactUsTlawyers.cs  20220122154910_UpdatedtLawyers.Designer.cs  20220122154910_UpdatedtLawyers.cs  20220123130012_Update_tLawyers.Designer.cs  20220123130012_Update_tLawyers.cs  20220207165121_DefaultUser.Designer.cs  20220207165121_DefaultUser.cs  20220207173848_UpdatedtUsers.Designer.cs  20220207173848_UpdatedtUsers.cs  ContextModelSnapshot.cs
PatronatGroup.EntityFramework/Models/: tClients.cs  tLawyers.cs  tToContactUs.cs  tUsers.cs
PatronatGroup.EntityFramework/Seed/: IdentityDataInitializer.cs
PatronatGroup.EntityFramework/Services/: LawyersSrv.cs  TokenService.cs  UserSrv.cs
PatronatGroup.Facades/: LawyersFcd.cs  PatronatGroup.Facades.csproj  UserFcd.cs
PatronatGroup.Interfaces.Facades/: ILawyersFcd.cs  IUserFcd.cs  PatronatGroup.Interfaces.Facades.csproj
PatronatGroup.Interfaces.Infrastrukture/: ILawyersSrv.cs  IUserSrv.cs  PatronatGroup.Interfaces.Infrastructure.csproj
PatronatGroup/ClientApp/: package-lock.json  package.json
PatronatGroup/ClientApp/public/: index.html  manifest.json
PatronatGroup/ClientApp/src/: custom.css  index.tsx
PatronatGroup/ClientApp/src/application/models/: Client.ts  Lawyers.ts  Sc.ts  ToContactUs.ts  User.ts
PatronatGroup/ClientApp/src/application/store/: index.ts  initialState.ts  store.ts
PatronatGroup/ClientApp/src/application/store/actions/: adminActions.ts  homeActions.ts  userActions.ts
PatronatGroup/ClientApp/src/application/store/reducers/: homeReducer.ts  userReducer.ts
PatronatGroup/ClientApp/src/infrastructure/Common/components/: Button.tsx  CommonComponentsStyle.module.css  SimpleSearch.tsx  Social.tsx  TablePaginationg.tsx  ToMainButton.tsx  Underline.tsx
PatronatGroup/ClientApp/src/infrastructure/Common/hoc/: TranslateHoc.tsx
PatronatGroup/ClientApp/src/infrastructure/Common/i18n/: LanguagesButtons.module.css  resources.tsx  translationsEn.js  translationsEn.ts  translationsServices.js  translationsServices.ts  translationsUa.js  translationsUa.ts  translationsUk.js
PatronatGroup/ClientApp/src/infrastructure/Services/: connectionString.ts  cookieService.ts  lawyersService.ts  notificationService.ts  userService.ts
PatronatGroup/ClientApp/src/presentation/: App.tsx
PatronatGroup/ClientApp/src/presentation/components/: Layout.tsx
PatronatGroup/ClientApp/src/presentation/components/AboutCompany/: AboutCompany.tsx
PatronatGroup/ClientApp/src/presentation/components/Administration/: Login.module.css  LoginForm.tsx  LoginFormContainer.tsx  RegisterForm.tsx  RegisterFormContainer.tsx
PatronatGroup/ClientApp/src/presentation/components/Command/: Command.tsx  CommandContainer.tsx
PatronatGroup/ClientApp/src/presentation/components/Contacts/: Contacts.module.css  Contacts.tsx
PatronatGroup/Controllers/: LawyersController.cs  UserController.cs
PatronatGroup/Properties/: launchSettings.json
(+49 files in other folders)
