<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatronatGroup.Common\PatronatGroup.Common.csproj" />
    <ProjectReference Include="..\PatronatGroup.Interfaces.Facades\PatronatGroup.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\PatronatGroup.Interfaces.Infrastrukture\PatronatGroup.Interfaces.Infrastructure.csproj" />
  </ItemGroup>

</Project>
