export const labels = {
    firmaName: "firmaName",
    lawyersAssociation: "lawyersAssociation",
    aboutCompany: "aboutCompany",
    benefits: "benefits",
    сommand: "сommand",
    practices: "practices",
    toСontactUs:"toСontactUs",
    contacts:"contacts",
    menu:"menu",
    toMain:"toMain",
    taxLaw:"taxLaw",
    criminalLaw:"criminalLaw",
    arbitragePractice:"arbitragePractice",
    communalLaw:"communalLaw",
    corporateRight:"corporateRight",
    familyInheritanceLaw:"familyInheritanceLaw",
    antiRaiderServices:"antiRaiderServices",
    telephone:"telephone",
    send:"send",
    phonenumber:"phonenumber",
    name:"name",
    description:"description",
    requiredField:"requiredField",
    email:"email",
    allPartners:"allPartners",
    
}