export const translationsUa = {
    firmaName: "Патронат групп",
    lawyersAssociation: "Адвокатское объединение",
    aboutCompany: "О компании",
    benefits: "Преимущества",
    сommand: "Команда",
    practices: "Практики",
    toСontactUs:"Связаться с нами",
    contacts:"Контакты ",
    menu:"Меню",
    toMain:"На главную",
    taxLaw:"Налоговое право",
    criminalLaw:"Уголовное право",
    arbitragePractice:"Судебная практика",
    communalLaw:"Коммунальное право",
    corporateRight:"Корпоративное право",
    familyInheritanceLaw:"Семейно наследственное право",
    antiRaiderServices:"Антирейдерские услуги",
    telephone:"Tелефон:",
    send:"Отправить:",
    phonenumber:"Телефонный номер",
    name:"Имя",
    description:"Описание",
    requiredField:"(Обязательное поле)",
    email:"Электронная почта",
    allPartners:"Все партнеры"
};
