export const labels = {
  firmaName: "firmaName",
  lawyersAssociation: "lawyersAssociation",
  aboutCompany: "aboutCompany",
  benefits: "benefits",
  command: "command",
  practices: "practices",
  toContactUs: "toContactUs",
  contacts: "contacts",
  menu: "menu",
  toMain: "toMain",
  taxLaw: "taxLaw",
  criminalLaw: "criminalLaw",
  arbitragePractice: "arbitragePractice",
  communalLaw: "communalLaw",
  corporateRight: "corporateRight",
  familyInheritanceLaw: "familyInheritanceLaw",
  antiRaiderServices: "antiRaiderServices",
  telephone: "telephone",
  send: "send",
  phonenumber: "phonenumber",
  name: "name",
  description: "description",
  descriptionUA: "descriptionUA",
  descriptionEN: "descriptionEN",
  requiredField: "requiredField",
  email: "email",
  allPartners: "allPartners",
  moreDetails: "moreDetails",
  clients: "clients",
  employees: "employees",
  login: "login",
  logout: "logout",
  registerNewAdmin: "registerNewAdmin",
  password: "password",
  loginAsAdmin: "loginAsAdmin",
  areYouSure:"areYouSure",
  thisRequestDeleted:"thisRequestDeleted",
  yes:"yes",
  no:"no",
  delete:"delete",
  position:"position",
  actions:"actions",
  thisEmployeeDeleted:"thisEmployeeDeleted",
  cancel:"cancel",
  submit:"submit",
  surname:"surname",
  addLawyer:"addLawyer",
  updateLawyer:"updateLawyer",
  admins:"admins",
  functionality:"functionality",
  result:"result",
  anApproach:"anApproach",
  professionalism:"professionalism",
  experience:"experience",
  qrCode:"qrCode",
  qrCodeDescription:"qrCodeDescription",
  location:"location",
  //admins:"admins",
  //descriptions
  aboutCompanyDescriptions: "aboutCompanyDescriptions",
  taxLawDescriptions: "taxLawDescriptions",
  criminalLawDescriptions: "criminalLawDescriptions",
  familyAndInheritanceLawDescriptions: "familyAndInheritanceLawDescriptions",
  communalLawDescriptions: "communalLawDescriptions",
  corporateLawDescriptions: "corporateLawDescriptions",
  jurisprudenceDescriptions: "jurisprudenceDescriptions",
  functionalityDescription:"functionalityDescription",
  resultDescription:"resultDescription",
  anApproachDescription:"anApproachDescription",
  professionalismDescription:"professionalismDescription",
  experienceDescription:"experienceDescription",
  commandDescription:"commandDescription",
  //validation
  nameRequired:"nameRequired",
  surnameRequired:"surnameRequired",
  positionRequired:"positionRequired",
  emailRequired:"emailRequired",
  phoneRequired:"phoneRequired",
  imgRequired:"imgRequired",
  descriptionRequired:"descriptionRequired",
  invalidEmail:"invalidEmail",
  phoneIsNotCorrect:"phoneIsNotCorrect",
  maxCharacters:"maxCharacters",
};

  


