export const labels = {
  firmaName: "firmaName",
  lawyersAssociation: "lawyersAssociation",
  aboutCompany: "aboutCompany",
  benefits: "benefits",
  command: "command",
  practices: "practices",
  toContactUs: "toContactUs",
  contacts: "contacts",
  menu: "menu",
  toMain: "toMain",
  taxLaw: "taxLaw",
  criminalLaw: "criminalLaw",
  arbitragePractice: "arbitragePractice",
  communalLaw: "communalLaw",
  corporateRight: "corporateRight",
  familyInheritanceLaw: "familyInheritanceLaw",
  antiRaiderServices: "antiRaiderServices",
  telephone: "telephone",
  send: "send",
  phonenumber: "phonenumber",
  name: "name",
  description: "description",
  requiredField: "requiredField",
  email: "email",
  allPartners: "allPartners",
  moreDetails: "moreDetails",
};
export const descriptions = {
  taxLawDescriptions: "taxLawDescriptions" 
};
