<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PatronatGroup.Common\PatronatGroup.Common.csproj" />
    <ProjectReference Include="..\PatronatGroup.EntityFramework\PatronatGroup.EntityFramework.csproj" />
    <ProjectReference Include="..\PatronatGroup.Facades\PatronatGroup.Facades.csproj" />
    <ProjectReference Include="..\PatronatGroup.Interfaces.Facades\PatronatGroup.Interfaces.Facades.csproj" />
    <ProjectReference Include="..\PatronatGroup.Interfaces.Infrastrukture\PatronatGroup.Interfaces.Infrastructure.csproj" />
  </ItemGroup>

</Project>
